LLM_URL=http://localhost:11434
FINNHUB_API_KEY=d03oatpr01qh439i65lgd03oatpr01qh439i65m0
TWELVE_DATA_API_KEY=3fc9c6b40e694c6ba2cd56340cae19e1

LLM_SOURCE=ollama
LLM_CHEAP_SOURCE=ollama
LLM_REASONING_SOURCE=ollama
LLM_JUDGE_SOURCE=ollama
BEDROCK_MODEL=anthropic.claude-3-sonnet-20240229-v1:0

MCP_FIN_URL:http://localhost:8887

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=default
